{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sankhya-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "D:\\Sankhya AI\\Website\\sankhya-ai",
      "port": 3000
    }
  ]
}
